<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>skyrim</title>
	<style type="text/css">

	body {
    background-color: #000;
    font-size: 8px;
    font-family: sans-serif;
    font-weight: normal;
    -webkit-text-size-adjust: 100%;
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
    color: #fff;
    list-style: outside none none;
    letter-spacing: 2px;
}

a {
    color: #fff;
}

#sky {}

#land {
    background: transparent url("http://benmadenoise.com/skyrim/images/land.png") center top no-repeat;
    background-size: cover;
    z-index: 1;
    width: 100%;
    bottom: 0;
    top: 0;
    position: fixed;
}

#content {
    width: auto;
    margin: 0 auto;
    text-align: center;
    position: relative;
    z-index: 10;
    margin-top: 5%;
}

#footer {
    width: 100%;
    bottom: 0;
    text-align: right;
    position: absolute;
    z-index: 10;
    margin-left: -20px;
}

@media screen and (max-width: 600px) {
    #content img {
        width: 300px;
    }
}

#sky:after {
    background: transparent url("http://benmadenoise.com/skyrim/images/sky.jpg") repeat;
    content: "";
    z-index: 0;
    left: 0;
    right:-2290px;
    top: 0px;
    position: fixed;
    width: 4580px;
    height: 600px;
    animation: sidescroll2290 200s linear infinite;
}

#fog:after {
    background: transparent url("http://benmadenoise.com/skyrim/images/fog.png") repeat;
    content: "";
    z-index: 3;
    left: 0px;
    right: -3000px;
    bottom: 0px;
    position: fixed;
    width: 6000px;
    height: 600px;
    animation: sidescroll3000 80s linear infinite;
}

@keyframes sidescroll3000 {
    from {
        transform: translate3d(0);
    }
    to {
        transform: translate3d(-3000px, 0, 0);
    }
}
@keyframes sidescroll2290 {
    from {
        transform: translate3d(0);
    }
    to {
        transform: translate3d(-2290px, 0, 0);
    }
}

#snow:after {
    background: transparent url("http://benmadenoise.com/skyrim/images/snow1.png") repeat;
    content: "";
    z-index: 2;
    left: 0px;
    top: -1500px;
    position: fixed;
    width: 100%;
    height: 3000px;
    animation: snowy 100s linear infinite;
}

#snow2:after {
    background: transparent url("http://benmadenoise.com/skyrim/images/snow2.png") repeat;
    content: "";
    z-index: 2;
    left: 0px;
    top: -1500px;
    position: fixed;
    width: 100%;
    height: 3000px;
    animation: snowy 300s linear infinite;
}

@keyframes snowy {
    from {
        transform: translate3d(0px);
    }
    to {
        transform: translate3d(0, 1500px, 0);
    }
}</style>
</head>
<body>
	      <div id="content">
      <img src="http://benmadenoise.com/skyrim/images/eso.png">
      </div>
      
      <div id="footer">
      <p>CODED BY BEN CLANCY | <a href="http://ghastlyweb.com" target="_blank">GHASTLY WEB</a> 2015 <small>Enhancements to animation by Svante Richter ;)</small></p>
      </div>
      
      <div id="sky"></div>
      <div id="land"></div>
      <div id="fog"></div>
      <div id="snow"></div>
      <div id="snow2"></div>
</body>
</html>