<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>word</title>
	<style type="text/css">
	body {
  margin: 0;
  padding: 0;
  overflow: none;
}

.home {
  position: absolute;
  top: 0;
  height: 100vh;
  width: 100%;
  color: #fff;
  background: #446db3;
  background: -webkit-gradient(left top, left bottom, color-stop(0%, #446db3), color-stop(100%, #103166));
  background: -webkit-linear-gradient(top, #446db3 0%, #103166 100%);
  background: linear-gradient(to bottom, #446db3 0%, #103166 100%);
  overflow: none;
}

.logo-container {
  position: relative;
  top: 35%;
  height: 20%;
  width: 100%;
  display: table;
  text-align: center;
}

.logo {
  display: table-cell;
  vertical-align: middle;
}

.logo:hover {
  cursor: pointer;
}

svg {
  width: 20%;
}

path {
  fill: none;
  stroke: #fff;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-miterlimit: 10;
}

circle {
  stroke: #446CB3;
  stoke-width: 5;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-miterlimit: 10;
}

.svg-animated > .svg-0, .svg-animated > .svg-7 {
  stroke-dasharray: 172;
}

.svg-animated > .svg-1, .svg-animated > .svg-3, .svg-animated > .svg-6 {
  stroke-dasharray: 141;
}

.svg-animated > .svg-2, .svg-animated > .svg-5 {
  stroke-dasharray: 76;
}

.svg-animated > .svg-4 {
  stroke-dasharray: 190;
}

.svg-animated > .svg-8 {
  stroke-dasharray: 163;
}

.svg-animated > .svg-9 {
  stroke-dasharray: 92;
}

.svg-animated > .svg-underline {
  stroke-dasharray: 155;
}

@-webkit-keyframes show-0 {
  0% {
    stroke-dashoffset: 172;
  }
  12% {
    stroke-dashoffset: 0;
  }
}
@-webkit-keyframes show-1 {
  0%, 13% {
    stroke-dashoffset: 141;
  }
  23% {
    stroke-dashoffset: 0;
  }
}
@-webkit-keyframes show-2 {
  0%, 24% {
    stroke-dashoffset: 76;
  }
  30% {
    stroke-dashoffset: 0;
  }
}
@-webkit-keyframes show-3 {
  0%, 32% {
    stroke-dashoffset: 141;
  }
  38% {
    stroke-dashoffset: 0;
  }
}
@-webkit-keyframes show-4 {
  0%, 38% {
    stroke-dashoffset: 190;
  }
  52% {
    stroke-dashoffset: 0;
  }
}
@-webkit-keyframes show-5 {
  0%, 52% {
    stroke-dashoffset: 76;
  }
  58% {
    stroke-dashoffset: 0;
  }
}
@-webkit-keyframes show-6 {
  0%, 60% {
    stroke-dashoffset: 141;
  }
  69% {
    stroke-dashoffset: 0;
  }
}
@-webkit-keyframes show-7 {
  0%, 70% {
    stroke-dashoffset: 172;
  }
  81% {
    stroke-dashoffset: 0;
  }
}
@-webkit-keyframes show-8 {
  0%, 82% {
    stroke-dashoffset: 163;
  }
  93% {
    stroke-dashoffset: 0;
  }
}
@-webkit-keyframes show-9 {
  0%, 93% {
    stroke-dashoffset: 92;
  }
  100% {
    stroke-dashoffset: 0;
  }
}
@-webkit-keyframes show-u {
  0%, 50% {
    stroke-dashoffset: 155;
  }
  100% {
    stroke-dashoffset: 0;
  }
}
.svg-animated > .svg-0 {
  -webkit-animation: show-0 3.5s linear;
}

.svg-animated > .svg-1 {
  -webkit-animation: show-1 3.5s linear;
}

.svg-animated > .svg-5 {
  -webkit-animation: show-2 3.5s linear;
}

.svg-animated > .svg-3 {
  -webkit-animation: show-3 3.5s linear;
}

.svg-animated > .svg-4 {
  -webkit-animation: show-4 3.5s linear;
}

.svg-animated > .svg-2 {
  -webkit-animation: show-5 3.5s linear;
}

.svg-animated > .svg-6 {
  -webkit-animation: show-6 3.5s linear;
}

.svg-animated > .svg-7 {
  -webkit-animation: show-7 3.5s linear;
}

.svg-animated > .svg-8 {
  -webkit-animation: show-8 3.5s linear;
}

.svg-animated > .svg-9 {
  -webkit-animation: show-9 3.5s linear;
}

.svg-animated > .svg-underline {
  -webkit-animation: show-u 4s ease;
}
</style>
</head>
<body>
	<div class="home">
			<div class="logo-container">
				<div class="logo">
					<svg id="logo-animated" class="svg-animated" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 321.5 88" enable-background="new 0 0 321.5 88" xml:space="preserve">
						<path class="svg-0" d="M2.167,83.166V30.332c0,0-0.333,7.834,0.833,7.834s3.5-9.833,11.167-9.667s9.333,3,10.667,9.5
							s0.672,20.333-9.5,20.333c-8.167,0-5.622-12.781-4.5-15.166c0,0,2.667-12,30.833-14"/>
						<path class="svg-1" d="M59.333,34.5c0,0-1.833-6.171-8.167-6.003c0,0-10.5-1.331-10.5,15.002s8.5,14.667,9.833,14.667
							s4.417-0.417,7.667-6s6.5-23.669,3.583-23.669s-2.588,7.789-2.583,9.003c0.005,1.338-1.5,20.714,9.583,20.714
							c0,0,8.083,1.12,8.333-14.88"/>
						<path class="svg-2" d="M168.5,29v28.083c0,0-0.167-14.583,6.166-22.917c6.334-8.333,11.369-4.21,12.584-2.833
							c2.5,2.834,1.416,5.917-0.667,7.167"/>
						<path class="svg-3" d="M120.211,34.5c0,0-1.833-6.171-8.167-6.003c0,0-10.5-1.331-10.5,15.002s8.5,14.667,9.833,14.667
							s4.417-0.417,7.667-6s6.5-23.669,3.583-23.669s-2.588,7.789-2.583,9.003c0.005,1.338-1.5,20.714,9.583,20.714
							c0,0,8.083,1.12,8.333-14.88"/>
						<path class="svg-4" d="M159.568,34.5c0,0-1.833-6.171-8.167-6.003c0,0-10.5-1.331-10.5,15.002s8.5,14.667,9.833,14.667
							s4.417-0.417,7.667-6s6.5-23.669,3.583-23.669s-2.629,7.79-2.583,9.003c0.224,5.863,4.25,31.969,0.681,42.497
							c-3.385,9.985-16.75,6.083-14.25-2.998c0,0,1.417-12.086,22.083-11.086"/>
						<path class="svg-5" d="M78.971,29v28.083c0,0-0.167-14.583,6.166-22.917s11.369-4.21,12.583-2.834c2.5,2.835,1.417,5.917-0.667,7.167"
							/>
						<path class="svg-6" d="M209.841,34.5c0,0-1.833-6.172-8.167-6.003c0,0-10.5-1.331-10.5,15.002s8.501,14.667,9.834,14.667
							s4.416-0.417,7.667-6c3.25-5.583,6.499-23.669,3.582-23.669c-2.916,0-2.588,7.789-2.582,9.003
							c0.005,1.338-1.501,20.714,9.582,20.714c0,0,8.084,1.12,8.334-14.88"/>
						<path class="svg-7" d="M230.508,83.141V30.306c0,0-0.332,7.834,0.834,7.834s3.5-9.834,11.166-9.667c7.667,0.167,9.334,3,10.667,9.5
							c1.333,6.5,0.672,20.334-9.5,20.334c-8.167,0-5.622-12.781-4.5-15.166c0,0,2.667-12.001,30.833-14.001"/>
						<path class="svg-8" d="M270.008,26.337c0,0,9.323-7,9.49-14.833s-3-9.167-5.5-9.167s-5,3.666-5,15.833s5.167,35.334,2.5,38.334
							c-1.573,1.771-3.5,0.666-3.5-2.667s-0.667-8.833,3.833-16.5s11.167-11.167,16.167-7.484c3.909,2.88,2.166,12.817,1.333,17.817
							s-0.166,10.454,6.834,10.561"/>
						<path class="svg-9" d="M316.498,34.337c0,0,1.833-4.898-9-5.866s-10,6.032-8,8.699s6.026,4.909,11.667,6.181
							c7.333,1.653,12.166,7.091,4.666,12.455s-24.495,2.559-21.164-12.455"/>
						<path class="svg-underline" d="M178.598,71.5c0,0-20.611-12.854,46.816-4.666 c54.912,5.812,98.076-0.069,98.076-0.069"/>
					</svg>
				</div>
	</div>
		</div>
</body>
</html>